<html>
<head>
<title>IRCTC Registration form</title>
</head>
<body>
<center><img src="" width=304px height=228px;"></center>
<h1 style="color:red" align="center">Application Form</h1>
<center><div style="background-color:black;color:white;padding:20px;">

<form action="/action_page.php">
<fieldset>
  First name:<br>
  <input type="text" name="firstname">
<br>
  Last name:<br>
  <input type="text" name="lastname">
<br>
   Address:<br>
  <input type="text" name="Address">
<br>
</div> </center>
<center><div style="background-color:blue;color:white;padding:20px;"> 
  Gender:<br>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other
<br>
</div></center>
<center><select name="month">
    <option value="feburary">feburary</option>
    <option value="march">march</option>
    <option value="april">april</option>
    <option value="may">may</option>
    <option value="june">june</option>
    <option value="july">july</option>
    <option value="august">August</option>
    <option value="september">september</option>
    <option value="october">october</option>
    <option value="november">november</option>
    <option value="december">december</option>    
</select></center>
<center><select date="19">
    <option value="19">19</option>
    <option value="18">18</option>
</select></center>
<br>
<center><select year="1994">
    <option value="1994">1994</option>
    <option value="1983">1983</option>
</select></center>
<br>
 <center><input type="submit" value="Submit"></center>
</fieldset>
</form>
</body>
</html>

